\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Projet TAL}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A propos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Consignes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rapport :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sujet :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Git:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choix du Sujet}{4}}
\@writefile{toc}{\contentsline {paragraph}{E-opinion - classification de reviews :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Enjeux :}{4}}
\@writefile{toc}{\contentsline {paragraph}{A faire :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Motivations :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}un titre plus court}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sous-Section}{4}}
\@writefile{toc}{\contentsline {paragraph}{D\'ebut}{4}}
\@writefile{toc}{\contentsline {paragraph}{Suite}{4}}
